.page
  height: 100vh

.navbar
  display: flex
  justify-content: flex-end
  height: 50px
  background-color: #c1c1c1

.buttonsGroup
  display: flex
  align-items: center

.button
  display: flex
  align-items: center
  height: 30px
  border: 1px solid red
  padding: 0 10px
  margin-right: 10px
  cursor: pointer
  &Active
    background-color: #9a9a9a
  &:hover
    background-color: #9a9a9a

.content
  height: calc(100% - 50px)
