.maps
  position: relative
  height: 100%
  width: 100vw
  overflow: hidden

.minimapWrapper
  position: absolute
  top: 10px
  left: 10px
  background-color: #c1c1c1

.cameras
  position: absolute
  top: 10px
  right: 10px

.camera
  height: 30px
  margin-right: 20px
  border: 1px solid red
  background-color: #fff
  padding: 0 20px
  cursor: pointer
  &:hover
    background-color: #cbcbcb
