.cameras
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  width: 90%
  margin: auto
  padding-top: 20px

.camera
  position: relative
  width: 24%
  height: 200px
  background-color: #c1c1c1
  border: 1px solid #000
  margin-bottom: 10px
  &Link
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
  &Active
    border-width: 5px
    animation: active .8s infinite

.editButton
  position: absolute
  top: 10px
  right: 10px
  padding: 0 5px

@keyframes active
  from
    border-color: transparent
  to
    border-color: red
