.modal
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100vw
  z-index: 2

.overlay
  position: absolute
  width: 100%
  height: 100%
  background-color: #000
  opacity: .3
  z-index: 1


.content
  position: relative
  background-color: #fff
  padding: 30px
  z-index: 2

.cross
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 5px
  right: 5px
  width: 23px
  height: 23px
  cursor: pointer
