.zones
  height: calc(100% - 10px)
  padding-top: 10px
  overflow: auto

.zone
  display: flex
  align-items: center
  height: 50px
  margin: 0 10px 10px
  padding-left: 10px
  background-color: #e5e5e5
  &Title
    text-decoration: underline
    color: red
    cursor: pointer
    &:hover
      color: #980000
