.broadcast
  width: 90%
  height: 80%
  background-color: #c1c1c1
  margin: 10px auto auto

.actions
  display: flex
  justify-content: space-between
  width: 90%
  margin: 10px auto auto
  &Archive, &GoBack, &Edit
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    color: #000
    font-size: 18px
    border: 1px solid red
    background-color: #fff
    width: 33%
    height: 60px
    cursor: pointer
    &:hover
      background-color: #c5c5c5
